@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600;700;900&display=swap');

:root {
    --color-cyan: #5FB4A2;
    --color-red: #F43030;
    --color-dark-blue: #203A4C;
    --color-grayish-dark-blue: #33323D;
    --color-very-light-gray: #FAFAFA;
    --color-light-gray: #EAEAEB;
    --color-white: #FFFFFF;
    --color-border-gray: #DCDCDE;
    --color-form-input-bg: #E5E5E6;
    --color-form-input-place-holder: #9D9DA3;
}

.dark {
    /* --bg-color-main: hsl(207, 26%, 17%); */
}

.light {
    --body-bg-color: hsl(0, 0%, 98%);
    --navbar-footer-bg-color: rgba(51, 50, 61, 0.981);
    --btn-bg-color: #203a4c;
    --btn-bg-color-2: #005f23;
    --btn-img-bg-color: #33323D;
    --btn-txt-color: hsl(0, 0%, 98%);
    --custom-border-color: #DCDCDE;
    --txt-color: hsl(200, 15%, 8%); 
    --txt-color-navbar-footer: #FAFAFA;
    --txt-color-active-navbar-footer: #5FB4A2;
}

* {
    box-sizing: border-box;
    font-family:"Public Sans",sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--body-bg-color);
    color: var(--txt-color);
    display: flex;
    justify-content: center;
    height: 100vh;
}

h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
    text-transform: capitalize;
}

p {
    line-height: 2rem;
}

a {
    color: var(--txt-color);
    font-size: .9rem;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
}

.hide {
    opacity: 0;
}

.element-none {
    display: none !important;
    transition: .2s;
}


/***********************************************
** Mobile
***********************************************/

/*
** Wrapper
*/
    #wrapper {
        margin: 0 auto;
        padding: 2rem;
     
        /* border: 1px solid red; */
    }

/*
** Top Navbar
*/
    #top-navbar { 
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 15px;
        position: relative;

        /* border: 1px solid red; */
    }

    label.menu-icons {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
    }

    #burger-icon {
        float: right;
        pointer-events: none;
        transition: .2s;
    }

    #close-icon {
        float: right;
        pointer-events: none;
        transition: .2s;
    }

    #nav-list {
        background-color: var(--navbar-footer-bg-color);
        padding: 1rem;
        width: 100%;
        opacity: 0;
        position: absolute;
        top: 50px;
        transform: translatey(-120%);
        transition: .2s;
    }

    #nav-list li {
        margin: 2rem 2rem;
        text-align: center;
    }

    #nav-list li a {
        color: var(--txt-color-navbar-footer);
        font-weight: 600;
        transition: .5s;
    }

    #nav-list li a:hover, #footer-links li a:hover {
        color: var(--txt-color-active-navbar-footer);
        transition: .5s;
    }

/* If the input is checked, shows the mobile menu  */
    #menu-checkbox:checked ~ #nav-list {
        opacity: 1;
        transform: translatey(0);
        transition: .2s;
    }

/*
** Get in Touch
*/
    .custom-border-2 {
        border-top: 1px solid var(--custom-border-color);
        margin: 2rem 0;
        padding: 2rem 0;
    }

    .get-in-touch .social-media {
        margin-top: 2rem;
    }

/*
** Contact me
*/
    .contact-form {
        /* display: flex;
        align-items: center;
        justify-content: center; */

        /* border: 1px solid red; */
    }

    .contact-form label {
        display: block;
        font-size: .8rem;
        margin-bottom: 10px;
    }

    #name-input, #email-input, #message-input {
        background-color: var(--color-form-input-bg);
        border: none;
        border-radius: 2px;
        height: 45px;
        width: 100%;
        margin-bottom: 2rem;
        padding: 1rem;
    }

    #message-input {
        height: 100px;
    }

    #email-submit {
        background-color: var(--btn-bg-color);
        border: none;
        border-radius: 2px;
        color: var(--body-bg-color);
        height: 35px;
        width: min(50%, 210px);
        text-transform: uppercase;
    }
    


/*
** Footer
*/
    footer {
        background-color: var(--navbar-footer-bg-color);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        text-align: center;
    }

    #footer-links a {
        color: var(--txt-color-navbar-footer);
        letter-spacing: 2px;
        line-height: 4rem;
        transition: .5s;
    }

    .social-media {
        display: flex;
        gap: 1rem;
        align-items: center;
    }


/***********************************************
** Tablet
***********************************************/
@media (min-width: 768px) {
/*
** Top Navbar
*/
    #top-navbar {
        margin: 0;
        width: 100%;
    }

    #menu-checkbox {
        display: none;
    }

    #burger-icon {
        display: none;
    }

    #close-icon {
        display: none;
    }

    #nav-list {
        background-color: transparent;
        display: flex;
        opacity: 1;
        padding: 1rem;
        position: static;
        width: fit-content;
        transform: translatey(0);
    }

    #nav-list li {
        margin: 0;
        text-align: center;
    }

    #nav-list li a {
        color: var(--txt-color);
        margin-left: 2.5rem;
        font-weight: 600;
        text-transform: uppercase;
    }


/*
** Contact form
*/
    .contact-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .name-div {
        grid-column: 1;
    }
    
    .email-div {
        grid-column: 2;

    } 
    
    .message-div {
        grid-column: 1 / span 2;
    }

    .email-submit {
        grid-row: 3;
    }


/*
** Footer
*/
    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #footer-links {
        display: flex;
        gap: 1rem;
    }
        
}


/***********************************************
** Desktop
***********************************************/
@media (min-width: 1080px) {
/*
** Wrapper
*/
    #wrapper {
        margin: 0 auto;
        padding: 2rem;
        width: 90%;
    }

/*
** Get in Touch
*/
    .get-in-touch {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .get-in-touch .social-media {
        grid-column: 2;
    }


/*
** Contact me
*/
    .contact-me {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-form {
        display: block;
    }
}